# Line 1: Environment Configuration
APP_NAME=SampleApp
APP_ENV=production
APP_PORT=8080
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=sample_db
DATABASE_USER=admin
SECRET_KEY=abc123def456ghi789
# Line 10: End of .env file
